# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: requests/buffer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='requests/buffer.proto',
  package='fabrix',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x15requests/buffer.proto\x12\x06\x66\x61\x62rix\"\x9f\x01\n\x0c\x43reateBuffer\x12\n\n\x02id\x18\x01 \x01(\r\x12 \n\x04type\x18\x02 \x01(\x0e\x32\x12.fabrix.BufferType\x12\x0c\n\x04pool\x18\x03 \x01(\t\x12\x0e\n\x06offset\x18\x04 \x01(\r\x12\r\n\x05width\x18\x05 \x01(\r\x12\x0e\n\x06height\x18\x06 \x01(\r\x12$\n\x06\x66ormat\x18\x07 \x01(\x0e\x32\x14.fabrix.BufferFormat\"\x1b\n\rDestroyBuffer\x12\n\n\x02id\x18\x01 \x01(\r*\x18\n\nBufferType\x12\n\n\x06MEMORY\x10\x00*#\n\x0c\x42ufferFormat\x12\x08\n\x04RGB8\x10\x00\x12\t\n\x05RGBA8\x10\x01\x62\x06proto3')
)

_BUFFERTYPE = _descriptor.EnumDescriptor(
  name='BufferType',
  full_name='fabrix.BufferType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MEMORY', index=0, number=0,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=224,
  serialized_end=248,
)
_sym_db.RegisterEnumDescriptor(_BUFFERTYPE)

BufferType = enum_type_wrapper.EnumTypeWrapper(_BUFFERTYPE)
_BUFFERFORMAT = _descriptor.EnumDescriptor(
  name='BufferFormat',
  full_name='fabrix.BufferFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RGB8', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RGBA8', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=250,
  serialized_end=285,
)
_sym_db.RegisterEnumDescriptor(_BUFFERFORMAT)

BufferFormat = enum_type_wrapper.EnumTypeWrapper(_BUFFERFORMAT)
MEMORY = 0
RGB8 = 0
RGBA8 = 1



_CREATEBUFFER = _descriptor.Descriptor(
  name='CreateBuffer',
  full_name='fabrix.CreateBuffer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='fabrix.CreateBuffer.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='fabrix.CreateBuffer.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pool', full_name='fabrix.CreateBuffer.pool', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='fabrix.CreateBuffer.offset', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='width', full_name='fabrix.CreateBuffer.width', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='fabrix.CreateBuffer.height', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='format', full_name='fabrix.CreateBuffer.format', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=193,
)


_DESTROYBUFFER = _descriptor.Descriptor(
  name='DestroyBuffer',
  full_name='fabrix.DestroyBuffer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='fabrix.DestroyBuffer.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=222,
)

_CREATEBUFFER.fields_by_name['type'].enum_type = _BUFFERTYPE
_CREATEBUFFER.fields_by_name['format'].enum_type = _BUFFERFORMAT
DESCRIPTOR.message_types_by_name['CreateBuffer'] = _CREATEBUFFER
DESCRIPTOR.message_types_by_name['DestroyBuffer'] = _DESTROYBUFFER
DESCRIPTOR.enum_types_by_name['BufferType'] = _BUFFERTYPE
DESCRIPTOR.enum_types_by_name['BufferFormat'] = _BUFFERFORMAT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateBuffer = _reflection.GeneratedProtocolMessageType('CreateBuffer', (_message.Message,), dict(
  DESCRIPTOR = _CREATEBUFFER,
  __module__ = 'requests.buffer_pb2'
  # @@protoc_insertion_point(class_scope:fabrix.CreateBuffer)
  ))
_sym_db.RegisterMessage(CreateBuffer)

DestroyBuffer = _reflection.GeneratedProtocolMessageType('DestroyBuffer', (_message.Message,), dict(
  DESCRIPTOR = _DESTROYBUFFER,
  __module__ = 'requests.buffer_pb2'
  # @@protoc_insertion_point(class_scope:fabrix.DestroyBuffer)
  ))
_sym_db.RegisterMessage(DestroyBuffer)


# @@protoc_insertion_point(module_scope)
