# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: events/error.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='events/error.proto',
  package='fabrix',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12\x65vents/error.proto\x12\x06\x66\x61\x62rix\"7\n\x05\x45rror\x12\x1f\n\x04type\x18\x01 \x01(\x0e\x32\x11.fabrix.ErrorType\x12\r\n\x05\x65rror\x18\x02 \x01(\t*5\n\tErrorType\x12\x0f\n\x0b\x42\x41\x44_REQUEST\x10\x00\x12\x17\n\x13INTERNAL_COMPOSITOR\x10\x01\x62\x06proto3')
)

_ERRORTYPE = _descriptor.EnumDescriptor(
  name='ErrorType',
  full_name='fabrix.ErrorType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BAD_REQUEST', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERNAL_COMPOSITOR', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=87,
  serialized_end=140,
)
_sym_db.RegisterEnumDescriptor(_ERRORTYPE)

ErrorType = enum_type_wrapper.EnumTypeWrapper(_ERRORTYPE)
BAD_REQUEST = 0
INTERNAL_COMPOSITOR = 1



_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='fabrix.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='fabrix.Error.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='fabrix.Error.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=85,
)

_ERROR.fields_by_name['type'].enum_type = _ERRORTYPE
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
DESCRIPTOR.enum_types_by_name['ErrorType'] = _ERRORTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
  DESCRIPTOR = _ERROR,
  __module__ = 'events.error_pb2'
  # @@protoc_insertion_point(class_scope:fabrix.Error)
  ))
_sym_db.RegisterMessage(Error)


# @@protoc_insertion_point(module_scope)
